<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Female login</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    
    <img src="Img/logo.jpg" style="border-radius: 8px;" width="120" class="avatar" > 
    <br>
    <br>
  <center>  <img src="Img/Mujer.jpg" width="50%" height="50%"> </center>
    
    
   <center> <h1>Login Here</h1> </center>
    <form>
       <fieldset>
        <label for="username">
        <p>Ingrese su usuario</p> 
        <input type="text" placeholder="Enter Username">
        </label>
        <br>
        <br>
        <label for="password">
        <p>Ingrese su contraseña</p>
        <input type="password" placeholder="Enter Password">
        </label>
        <br>
        <br>
        <input style="background-color: blue; border-radius: 12px;" class="boton" type="submit" value="Log In">
        
        <br>
        <br>
        <a href="#">Contraseña Incorrecta</a>
        <br>
        <br>
        <a href="#">Acceso denegado</a>
      </fieldset>
    </form>

    <style>
        body{
            background-color: pink;
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: sans-serif;
            position: relative;
        }
            
        fieldset{
            position: relative;
            top: 50%;
            left: 36%;
            border: 2px solid red;
            width: 350px;
            text-align:center;
            background-color: white;
            color: red;
            padding: 15px;
            
        }
        
        .login-box,input{
            height: 20px;
            color: red;
            font-size: 13px;
        }
        .boton{
            height: 30px;
            width: 150px;
            font-size: 15px;
            color: white;
        }

        
    </style>
</body>
</html>
