<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Female Store formulario</title>
	
	
</head>
<body>

	<img src="Img/logo.jpg" style="border-radius: 8px;" width="120" class="logo" >
	<center><img src="Img/Moda.jpg" width="55%" alt="pqr"></center>
	<br>
	<center><legend>SUGERENCIAS Y RECLAMOS</legend></center>
	<br>
	<form action="">
		
		<br>
			<table>
				<td>
					<tr>
						
						<center><legend>Formulario de contacto</legend></center>
						
					</tr>
				</td>
				<br>
				
		        <label for="Nombre">
					
					<input type="text" id="Nombre"  placeholder="Escriba su Nombre">
				   </label>
			        <br>
	                <br>
				<label for="Apellido">
					
					<input type="Correo-electronico" name="apellido" placeholder="Escriba su apellido">
				 </label>
	             <br>
				 <br>
				 <label for="Direccion">
					
					<input type="Dirección" name="direccion" placeholder="Escriba su dirección">
				 </label>
				   <br>
				   <br>
				 <label for="Telefono">
					
					<input type="Telefono" name="direccion" placeholder="Escriba su No de telefono">
				 </label>
				 <br>
				 <br>
				 <label for="Tu mensaje">
				 
					<textarea name="Mensaje"></textarea>
				</label>
				 <br> 
		         <br>
		 	<input type="Submit" class="boton" value="Enviar Mensaje"> 
		 	<input type="reset" class="boton" value="Nuevo Mensaje">
			</table>
		
	</form>
	<style>
		body{
			background-color: pink;
		}
		form{
			background-color: white;
			border: 2px solid;
			color: red;
			font-size: 20px;
			width: 1000px;
			top: 50%;
			left: 12%;
			text-align: center;
			position: relative;
			width: 75%;
			
		}
		
	     input{
			
			height: 30px;
			width: 280px;
		 }
		
		 .boton{
			background-color: blue;
			height: 25px;
			width: 150px;
			color: white;
			font-size: 18px;
			border-radius: 7px;
		 }
		 textarea{
			width: 350px;
			height: 150px;
			border: 2px solid;
			color: black;
			text-align: justify;
		 }
		legend{
			color: red;
			font-size: 25px;
		}
			
		
	</style>
</body>
</html>